.client-slider {
    overflow: hidden;
    .slider {
        animation: clientslidein 12s linear infinite, clientfade-in 2s ease-in-out;
      white-space: nowrap;
      .logos {
        width: 400%;
        display: inline-flex;
        margin: 0px 0;
        .fab {
          width: calc(100% / 5);
          animation: clientfade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
      }
    }
  }
  
  @keyframes clientslidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @keyframes clientfade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .slider .logos img{
    padding: 10px;
  }