/* aboutus page start */

/* bannersection start */
@import '~@fortawesome/fontawesome-free/css/all.min.css';
@import 'bootstrap/dist/css/bootstrap.min.css';
@import "~@flaticon/flaticon-uicons/css/all/all";

a{
    text-decoration: none !important;
}
ul {
    padding: 2px;
}
.banner-column{
    height: 350px;
    background-color: rgba(0, 19, 104, 0.918);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.banner-image{
    height: 300px;
    width: 100%;
    padding-top: 20px;
    
}

.banner-heading{
   font-size: 40px;
   font-family: 'system-ui';
   color: rgb(255, 255, 255);
   padding-top: 100px;
   font-weight: 600;
}
.banner-para{
    font-size: 20px;
    font-family:'sans';   
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 20px;
    
}
/* bannersection ends */
.welcome-to-spamcloud-column{
    width: 100%;
}
.welcome-to-spamcloud-section{
    width: 100%;
}

.welcome-to-spamcloud-image{
    height: 400px;
    width: 100%;
}
.welcome-to-spamcloud-heading{
    font-size: 40px;
    font-family: 'system-ui';
    padding-top: 20px;
    font-weight: 600;
}
.welcome-to-spamcloud-para{
    font-size: 18px;
    font-family: "sans";
    text-align: justify;
    
    padding-top: 20px;

}
.welcome-to-spamcloud-column2{
    width: 90%;
}

.welcome-to-spamcloud-column1{
    width: 90%;
}

/* welcome-to-spam-cloud-section ends */

/* box-section-starts */

.box-section-column{
    width: 100%;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(3, 75, 170);
    box-shadow: 2px;
    border-bottom-left-radius:95px;
        
}
.box-row{
    padding: 40px;
}
.box-section-column p,h1{
    text-align: center;
    padding-top: 10px;
    padding: 10px;
}


.box-section-column h1{
    font-size: 30px;
    font-family: "system-ui";
    color: rgb(1, 4, 44);

}
.box-section-column p{
    font-size: 18px;
    font-family: "sans";
}

/* .box-section-column:hover{
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
} */
.box-section-learnmore{
    background-color: rgb(3, 75, 170);
    border-radius: 10px;
    width: 100%;
    display: inline ;
    color: white;
    padding: 10px;
    
}



.box-section-learnmore:hover{
    
background-color: black;
color: white;
}
/* box section ends */

/* our services section starts */
.our-services-heading{
    font-family: "system-ui";
    font-size: 40px;
    font-weight: 600;
    color: black;
}

.our-services-section-column{
    width: 100%;
   text-align: center;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
    height: 230px;
    align-content: center;
}

.our-services-section-column:hover{
    box-shadow: 2px 10px 5px rgba(255, 255, 255, 0.5);   
  
}
.our-services-row{
    padding: 40px;
    background-color: rgb(255, 255, 255);
}
.our-services-section-column {
    padding: 20px;
    border-radius: 8px;
}
.our-services-section-column p,h1{
    text-align: center;
    padding-top: 10px;
    padding: 10px;
}

.our-services-section-column h1{
    font-size: 30px;
    font-family: "system-ui";
    color: rgb(0, 0, 0);

}
.our-services-section-column p{
    font-size: 18px;
    font-family: "sans";
}

.our-services-section-learnmore{
    padding: 10px;
  border-top-left-radius: 20px;  
  border-bottom-right-radius: 20px;
 border-width: 1px;
    border-color: rgb(0, 0, 0);

    font-size: 15px;
    color: rgb(0, 0, 0);
  
 
}
.learnmore-div{
   
        display: flex;
        justify-content: center;
    
}
.our-services-section-learnmore:hover{
    
background-color: black;
color: white;
}
/* our services section ends */

 /* -------------------  x --------------- */
/* incoming filter page starts */

.incoming-banner-column{
    height: 350px;

    background-color: rgba(0, 19, 104, 0.918);
    background-repeat: no-repeat;
    
    background-size: cover;
    
    
}
.incoming-banner-image{
    height: 330px;
    width: 100%;
    padding-top: 20px;
    
}

.incoming-banner-heading{
   font-size: 40px;
   font-family: 'system-ui';
   color: rgb(255, 255, 255);
   padding-top: 100px;
   font-weight: 600;
}
.incoming-banner-para{
    font-size: 20px;
    font-family:'sans';   
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 20px;
    
}

.incoming-spamfilter-column{
    width: 100%;
}
.incoming-spamfilter-section{
    width: 100%;
}

.incoming-spamfilter-image{
    height: 400px;
    width: 100%;
}
.incoming-spamfilter-heading{
    font-size: 40px;
    font-family: 'system-ui';
    padding-top: 20px;
    font-weight: 600;
}
.incoming-spamfilter-para{
    font-size: 18px;
    font-family: "sans";
    text-align: justify;
    
    padding-top: 20px;

}
.incoming-spamfilter-column2{
    width: 90%;
}

.incoming-spamfilter-column1{
    width: 90%;
}

/* incoming-filter box section starts */

.incoming-spamfilter-box-section{
    margin: auto;
    width: 70%;
   
    padding: 10px;
}
.incoming-spamfilter-box-section-column{
    width: 100%;
  
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    
    /* border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    margin: 10px;

}
.incoming-spamfilter-box-section-column i{
    font-size: 40px;
    padding: 10px;
}

.incoming-spamfilter-box-row{

    padding: 20px;
    width: 100%;   
    
}
.incoming-spamfilter-box-section-column{
    width: 90%;

    
}
.incoming-spamfilter-box-section-column p,h1{
    text-align: center;
    padding-top: 10px;
    padding: 10px;
}


.incoming-spamfilter-box-section-column h1{
    font-size: 20px;
    font-family: "system-ui";
    color: rgb(1, 4, 44);
    font-weight: 500;

}
.incoming-spamfilter-box-section-column p{
    font-size: 16px;
    font-family: "sans";
}

/* .box-section-column:hover{
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
} */
.incoming-box-icon{
    
  
    width: 100%;
    display: inline ;

    padding: 10px;
    background-color: white;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    
    box-shadow: 0 1px 5px rgba(43, 43, 43, 0.5);

  
}


.incoming-box-icon{
    font-size: 40px;
    color: rgb(0, 2, 29);
    margin-right: 6px;
}
.incoming-box-section-heading{
    font-size: 40px;
    font-family: "system-ui";
    color: black;
    font-weight: 600;
} 

.incoming-spamfilter-box-section-column-space{
    width: 100%;
  
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);

}


.outgoing-banner-image{
    height: 380px;
    width: 90%;
    padding-top: 20px;
    
}
.carbonio-banner-image{
    height: 380px;
    width: 90%;
    padding-top: 20px;
    padding-left: 190px;
}

.carbonio-second-image{
    height: 400px;
    width:100%;
}
 
.carbonio-banner-column{
    height: 350px;

    background-color: rgba(0, 19, 104, 0.918);
    background-repeat: no-repeat;
    
    background-size: cover;
    
    
}

/* high availability begins */

.high-availability-banner-column{
    height: 400px;

    background-color: rgba(0, 19, 104, 0.918);
    background-repeat: no-repeat;
    
    background-size: cover;
    
    
}
.high-availability-banner-image{
    height: 400px;
    width: 90%;
    padding-top: 20px;
    
}

.high-availability-banner-heading{
   font-size: 40px;
   font-family: 'system-ui';
   color: rgb(255, 255, 255);
   padding-top: 100px;
   font-weight: 600;
}
.high-availability-banner-para{
    font-size: 20px;
    font-family:'sans';   
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 20px;
    
}

.high-availability-second-content{
    width: 93%;
    padding-left: 100px;
}
.high-availability-second-content h1{
    font-size: 35px;
    color: rgb(0, 0, 68);
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.high-availability-second-content{
    font-size: 18px;
    font-family:"sans";
    color: black;
    text-align: justify;
}
    
.benefits-heading{
    padding-top: 30px;
}


.client-banner-column{
    height: 350px;

    background-color: rgba(0, 19, 104, 0.918);
    background-repeat: no-repeat;
    
    background-size: cover;
    
    
}
.client-banner-image{
    height: 350px;
    width: 80%;
    padding-top: 20px;
    
}

.client-banner-heading{
   font-size: 40px;
   font-family: 'system-ui';
   color: rgb(255, 255, 255);
   padding-top: 100px;
   font-weight: 600;
}
.client-banner-para{
    font-size: 20px;
    font-family:'sans';   
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 20px;
    
}
.client-row{
    padding-top: 20px;
    padding-left: 100px;
    padding-bottom: 20px;
}
.client-row div{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(236, 236, 236);
    border-radius: 10px;
    width: 70%;
    padding: 10px;
    padding-left: 20px;
    box-shadow: 0 1px 5px rgba(43, 43, 43, 0.5);
    
}

.contact-banner-sec{
    padding: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    align-content: center;
    background-position: 0px -150px;
}

.contact-banner-sec .container-1 .row .col-12 h1{
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.contact-form-sec {
    padding: 10px;
}
.contact-form-sec .container-1{
    padding: 10px 40px;
    align-items: center;
}
.contact-form-sec .container-1 .row .col-md-6 iframe{
    width: 100%;
    height: 400px;
}
.contactusform {
    padding:20px;
    border-width: 1px 1px 1px 1px;
    border-color: #EAEAEA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.contactusform form .row .col-md-6 .formField label {
    font-size: 17px;
    font-weight: 500;
}

.contactusform form .row .col-md-6 .formField input {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #888888;
}
.contactusform form .row .col-md-6 .formField select {
    width: 100%;
    height: 32px;
}
.contactusform form .row .col-md-6 .formField textarea {
    width: 100%;
    height: 110px;
}
.contactusform form button{
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 15px;
    color:white;
    background-color: #0082F8;
}
.contact-para-sec .container-1 .row .col-12 p{
    padding: 10px 40px;
    color: black;
}
.contact-add-sec {
    padding: 10px 40px;

}
.contact-add .col-lg-3 h3{
    font-size: 16px;
    color: #337AB7;
}
.contact-add .col-lg-3 p{
    font-size: 17px;
    color: black;
}
.contact-add .col-lg-3 ul li{
    font-size: 17px;
    padding: 5px;
}
.contact-add {
    padding: 0 30px;
}


/* home page starts  */

.spam-cloud-banner-section{
    background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1726745064/Untitled_design_2_mxzeul.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}

.spam-cloud-banner-content h1{
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding-top: 100px;
    padding-left: 50px;
    font-weight: 600;
}
.spam-cloud-banner-section ul{
    padding-left: 50px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding-top: 10px;
    

}
.spam-cloud-banner-section li{
    padding: 5px;
}
.icon-home{
    color: #ffffff;
}
.email-reaching-column img{
    width: 90%;
    height: 400px;
    padding-left: 100px;
    
}
.email-reaching-column h1{
    font-size: 30px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 70px;

}
.email-reaching-column p{
font-size: 18px;
font-family: "sans";
color: black;
text-align: justify;
padding-right: 30px;
}
.email-reaching-column h2{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    display: inline-flex;
    padding: 10px;
    font-size: 20px;
    
    
}
.home-container2{
    text-align: center;
}
.home-container-list{
    display: inline-block;
    text-align: left;
    font-size: 18px;
    color: black;
    padding: 5px;
}
.essential-feature{
    text-align: center;
    background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1726750395/Untitled_design_12_dvusnw.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.essential-feature h1{
    font-size: 35px;
    color: rgb(0, 0, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.essential-feature p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: "sans";
    font-weight: 500;
}

.feature-icon{
    color: #000418;
}
.essential-feature h2{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
  
    padding: 10px;
    font-size: 20px;
    display: inline-block;
    text-align: left;
    
    
}
.home-container-list li{
    padding: 5px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.sharedserver-whychoose-sec .container .row{
    padding-top: 20px;
    }
    
    .sharedserver-whychoose-sec .container .row .col-12 h3{
      font-size: 35px;
      padding: 20px;
    }
    
    .sharedserver-whychoose .col-md-6 img{
      width: 520px;
      height: 300px;
    }
    .sharedserver-tab .accordion-item{
      margin: 10px;
      padding: 2px;
    
      border-radius: 2px;
    }
    .sharedserver-tab .accordion-item button{
      padding: 0px;
    }
    .sharedserver-tab .accordion-item button h4{
      color:#051765;
      font-size: 16px;
      margin: 0px;
    }
    .sharedserver-tab .accordion-item button h4 i {
      padding: 15px;
      color:white;
      font-size: 20px;
      background-color: #605be4;
      border-radius: 2px;
    }
    .sharedserver-tab .accordion-item .accordion-button::after{
      margin-right: 10px;
    }
.faq-content h1{
font-size: 35px;
color: black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.faq-content h2{
    font-size: 25px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.faq-content p{
    font-size: 18px;
    color: black;
    font-family: "sans";
    text-align: justify;
    padding-left: 40px;
}
.faq-content{
    padding: 20px;
    width: 100%;
    padding-left: 100px;
}


.dropdown-item{
    color: rgb(0, 0, 0);
    padding: 10px;
  }
  

.header-img{
    width: 300px;
    left: 50px;
  }
  .background-header{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute !important;
    left:0;
    right:0;
    z-index: 1000; 
  }

  .mobile-header {
    display: none;
  }
  .get-to-know-img {
    position: relative;
  }
  .get-to-know-img .icon {
    height: 136px;
    width: 158px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #0261b3;
    position: absolute;
    bottom: 0;
    right:150px;
    z-index: 99;
  }
  .get-to-know-img .icon i {
    font-size: 30px;
    color: rgb(255, 255, 255);
  }

  .me-auto{
   text-align: center;
    

  }

  .navbar-nav {
    display: flex;
    justify-content: right;
    width: 100%;

  }
  .get{
    width: 100%;
    height: 30px;
    text-align: center;
  
  }

  .phone{
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 18px;
  }
  .get-but{
    width: 200px;
    border-radius: 10px;
    box-shadow:#000000;
   background-color: transparent;

font-size: 18px;
margin-right: 5px;



  }

  .phone-but{
    width: 200px;
    border-radius: 10px;
    box-shadow:#000000;
   background-color: transparent;
   font-size: 18px;


font-size: 20px;

  }
  

.cont-but{
  width: 200px;
  border-radius: 10px;
  box-shadow:#000000;
 background-color: transparent;
border: none;
font-size: 0px;
color: white;
}
.navbar-expand-lg {
    background-color: transparent !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px 20px !important;
    font-family:"Barlow Condensed", sans-serif ;
    text-transform: uppercase;
}

  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 20px;
    color: rgb(255, 255, 255);
    align-content: center;

  }
  .navbar-expand-lg .navbar-nav .nav-link:hover{
    color: white;
  }


  .nav-item {
    font-size: 20px;
    
  }
  .demo{
    margin-left: 40px;
  }



  .nav-link{
    color: #000000;
    
      padding-right: 30px;
      font-size: 20px;
      
    }
  

  .nav-link:hover{
    color: black;
  }

  
  .nav-link.active{
    color: rgb(0, 0, 0);
  }

  .navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: rgb(0, 0, 0);
   
  }
  .nav-link.show{
    color:#000000;
  }
  .about .nav-link{
    padding-right: 100px;
  }

  .navbar-nav .dropdown-menu {
    position: static;
    font-size: 18px;
    border-radius: 10px;
    padding-top: 10px;
   background-color: #ffffff;
    background-size: cover;
    animation: mymove 5s infinite;
    color: white;
   
}

.dropdown-item{
    color: black;
}


#basic-nav-dropdown{
    color: rgb(255, 255, 255);
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 20px;
}
a.about.nav-link{
    font-size: 20px;
    padding: 2px 10px;
}

.footer-section{
    background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1727078472/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_tfqups.jpg");
    padding: 20px;
    justify-content: center;
}
.footer-section .container .row .col-lg-4 {
    padding: 30px;
}

.footer-column h3, .footer-image h3 {
    font-size: 25px;
    font-family: "Barlow Condensed", sans-serif;
    color:white;
    text-transform: uppercase;
    padding: 10px 0;
}
.footer-column ul {
    padding: 0px;
}

.footer-column ul li {
    padding: 3px 0;
}
.footer-column ul li p {
    color: white;
    font-size: 19px;
    font-family: "Barlow Condensed", sans-serif;
    text-align: justify;

}
.footer-column ul li a {
    color: white;
    font-size: 19px;
    font-family: "Barlow Condensed", sans-serif;
}


/* new index page starts */
.index-banner-sec .carousel .carousel-inner .carousel-item {
    height: 650px;
    align-content: center;
    text-align: center;
    color:white;
    background-color: #10171f;
    padding-top: 50px;

   
}
.index-banner-sec .carousel .carousel-inner .carousel-item:nth-of-type(1) {
background-image: url('https://res.cloudinary.com/daggx9p24/image/upload/v1729504529/spam-index-bg1_tsyikm.png');
background-size: cover;
background-repeat: no-repeat;
}

.index-banner-sec .carousel .carousel-inner .carousel-item:nth-of-type(2) {
    background-image: url('https://res.cloudinary.com/daggx9p24/image/upload/v1729504529/spam-index-bg2_wot4qx.png');
    background-size: cover;
    background-repeat: no-repeat;
    }
    .index-banner-sec .carousel .carousel-inner .carousel-item:nth-of-type(3) {
        background-image: url('https://res.cloudinary.com/daggx9p24/image/upload/v1729504531/spam-index-bg3_l8makj.png');
        background-size: cover;
        background-repeat: no-repeat;
        }

        .index-banner-sec .carousel .carousel-inner .carousel-item .container button {
            padding: 20px 40px;
            background-color: #0261b3;
            border-radius: 5px;

        }
        .index-banner-sec .carousel .carousel-inner .carousel-item .container button a {
           font-size: 18px;
           color:white;
           font-weight: 600;
            
        }
        .index-banner-sec .carousel .carousel-inner .carousel-item .container p {
            font-size: 25px;
            color:white;
            font-weight: 600;
           
         }
        .index-banner-sec .carousel .carousel-inner .carousel-item .container h1, .index-banner-sec .carousel .carousel-inner .carousel-item .container h2 {
            font-size: 90px;
            color:white;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-weight: 400;
           padding: 20px;
           text-transform: capitalize;
         }

         .shape1 {
            position: absolute;
            top: -71px;                
            right: -15%;               
            width: 295px;
            height: 125px;
            background-color: #287dfd;
            mix-blend-mode: screen;
            opacity: 1;                
            border-radius: 30px;
            z-index: 2;                
        }
        
        

         .shape2 {
            position: absolute;
            top: 221px;
            left: -429px;
            width: 495px;
            height: 350px;
            background-color: var(--qutiiz-white);
            mix-blend-mode: soft-light;
            transform: #287dfd ;
            border-radius: 30px;
            opacity: 1;
            z-index: 2;
         }
         .shape3{
            position: absolute;
            top: -70px;
           right: -242px;
            width: 495px;
            height: 350px;
            background-color:  #287dfd;
            mix-blend-mode: soft-light;
            transform: rotate(45deg) translateY(-200px);
            border-radius: 30px;
            opacity: 1;
            z-index: 2;
         }

         .index-service-sec {
            padding: 30px;
            background-color: #04000b;
            color: white;
            height: 750px;
            align-self: center;
         }
         .index-service:nth-of-type(2){
            padding: 50px;
        }
        
         .index-service {
            z-index: 99;
            cursor: auto;
         }
         .index-service .col-md-6 h5 {
            border-bottom: 0.5px solid #281b69;
            display: inline;
            padding: 10px 0;
            font-family: "Barlow Condensed", sans-serif;
            color: #a09baa;

         }
         .index-service .col-md-6 p {
            font-family: "DM Sans", sans-serif;
            color: #a09baa;
            font-size: 20px;

         }
         .index-service .col-md-6 h2 {
           font-size: 50px;
           padding: 20px 0;
           font-family: "Barlow Condensed", sans-serif;
           text-transform: uppercase;

         }
         .index-service .col-lg-3 {
            padding: 10px 30px;
            z-index: 99;
         }
         .index-service .col-lg-3:nth-of-type(2),.index-service .col-lg-3:nth-of-type(3) {
            border-left: 0.2px solid #1e1a24;
            border-right: 0.2px solid #1e1a24;
         }
         .index-service .col-lg-3 .fi{
            font-size: 70px;
         }

         .index-service .col-lg-3 .fa-solid{
            font-size: 30px;
            color: white;
         }


         .index-service .col-lg-3 .fa-solid:hover {
            color: #0261b3;
            transition: ease-out 400ms;
         }
         .index-service .col-lg-3 .fi {
            color: #0261b3;
           
         }
         .index-service .col-lg-3 h4 {
            font-family: "Barlow Condensed", sans-serif;
            text-transform: uppercase;
            font-size: 28px;
         }
         .index-service .col-lg-3:hover h4 {
            color: #0261b3;
            transition: ease-in-out 400ms;
         }
         /* Define keyframes for flip and rotate */
@keyframes flipRotate {
    0% {
      transform: rotateY(0deg); /* Start from the front */
    }
    50% {
      transform: rotateY(180deg); /* Halfway through the flip */
    }
    100% {
      transform: rotateY(360deg); /* Complete the full rotation */
    }
  }
  
  .index-service .col-lg-3:hover .fi { 
    color: white;
    display: inline-block; /* Ensure the element can be transformed */
    transition: color 400ms ease-out; /* Smooth color transition */
    animation: flipRotate 0.7s ease-in-out; /* Flip and rotate animation */
    transform-style: preserve-3d; /* Keep the 3D transformation */
  }
  .index-service .col-12 {
    border-top: 0.2px solid #1e1a24;
    padding: 40px;
  }
  .index-service .col-12 p {
    color: #a09baa;
    font-size: 24px;
    font-family: "Barlow Condensed", sans-serif;
    margin: 0;

  }
  .index-service .col-12 p a {
    color: white;
    font-size: 23px;
    font-family: "Barlow Condensed", sans-serif;
  }
.shake-img {
    position: absolute;
    opacity: 0.1;
    z-index: 2;
}
.get-to-know-sec {
    padding: 130px 0;
}
.get-to-know .col-md-6 h5 {
    font-size: 22px;
    color: #281b69;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    border-bottom: 0.5px solid #726d7b;
    display: inline;
    margin: 10px 0;
}

.get-to-know .col-md-6 h2 {
    color:#04000b ;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 50px;
    text-transform: uppercase;
}
.get-to-know .col-md-6 h4 {
    color:#1a0047 ;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 24px;
}
.get-to-know .col-md-6 p {
    color:#726d7b ;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 20px;
}

.get-to-know-img:before {
    position: absolute;
    top: -140px;
    left: -1000000px;
    right: 280px;
    content: "";
    bottom: -120px;
    background-color: #f6f4f9;
    z-index: -1;
}
.get-to-know-img:after {
    position: absolute;
    bottom: -120px;
    right: 220px;
    content: "";
    background-color: #0261b3;
    width: 18px;
    height: 100px;
    border-radius:10px;
    z-index: 99;
}
.get-t0-know-person {
    display: flex;
    padding: 40px;
}

.get-t0-know-person img{
    border-radius: 50px;
}


.get-t0-know-person .con {
    padding: 10px 30px;
}
.get-t0-know-person .con h4  {
   font-family: 'Dm-sans';
   color: #281b69;
   font-size: 30px;
   font-style: oblique;
}
.index-slider {
    padding: 40px;
    border-bottom: 1px solid #e2e0e5;
}
.logo-slider-img {
    opacity: 0.5;
}
.logo-slider-img:hover {
    opacity: 1;
}
.index-pro-sec {
background-color: #281b69;
padding: 120px 0 250px 0px;
}
.index-pro {
    color: white;
    text-align: center;
}

.index-pro .col-lg-3 i {
    font-size: 40px;
    padding: 30px 35px;
    border-radius: 50%;
    background-color: #0261b3;
    margin: 0;
}
.index-pro .col-lg-3 i:hover {
    background-color: #04000b;
    transition: ease-in-out 400ms;

}


.index-pro .col-lg-3 h3 {
    font-family: "Barlow Condensed", sans-serif;
    padding-top: 20px;
    margin-top: 20px;
}

.index-pro .col-lg-3 p {
    color: #281b69;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    padding-top: 10px;
    margin: 0;

}
.index-whychoose-sec {
    margin-top: -120px;
}
.index-whychoose {
    padding-bottom: 20px;
    z-index: 99;
    background-color: white;
    border-radius: 5px;
}
.index-whychoose .col-md-6 img {
    mix-blend-mode: luminosity;
}
.index-whychoose .col-md-6 {
    align-content: end;
    padding-right: 20px;
}
.index-whychoose .col-md-6 span {
    font-family:"Barlow Condensed", sans-serif;
    font-size: 17px;
    border-bottom: 0.2px solid #281b69;
    text-transform: uppercase;
}
.index-whychoose .col-md-6 h2 {
    font-family:"Barlow Condensed", sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    padding: 20px 0;
}
.index-whychoose .col-md-6 .why {
    display: flex;
    padding: 10px 0;
    align-content: center;
}

.index-whychoose .col-md-6 .why img {
    border-radius: 10px;
    height: 124px;
    mix-blend-mode: luminosity;
}
.index-whychoose .col-md-6 .why ul li {
    padding: 5px;
}
.index-whychoose .col-md-6 .why ul li i {
    padding:0 10px ;
    color: #281b69;
}

.index-protect-sec {
    background-image: url('https://res.cloudinary.com/daggx9p24/image/upload/v1728991238/smartphone-locked-displaying-lock-symbol-isolated-black-background_955712-46120_hi4oon.jpg');
    padding: 120px 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.index-protect {
    text-align: center;
    align-content: center;
    color: white;
}

.index-protect .col-12 .icon {
    padding: 10px;
}

.index-protect .col-12 .icon i {
    font-size: 40px;
    padding: 30px;
    border-radius:20px ;
    color: white;
    background-color: #0261b3;
}
.index-protect .col-12 .icon i:hover {
    scale: 1.1;
    transition: ease-in-out 400ms;
}
.index-protect .col-12 h2 {
    font-family:"Barlow Condensed", sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    padding: 30px 0;
}
.index-tab-sec {
   background-color: #f6f4f9;
    padding-bottom: 50px;
    background-blend-mode: color-dodge;
}
.index-tab {
    background-color: white;
    padding: 0px !important;
    margin-top: -140px ;
    
}
.index-tab .nav-tabs .nav-link.active {
    color: #0261b3;
    background-color: white;
    padding: 0px !important;
}
.index-tab .nav-tabs .nav-link {
    color: white;
    background-color: #0261b3;
    width: 436px;
}
.index-tab .nav-tabs {
    justify-content: center;
    border: none;
    padding: 0px !important;
    display: flex;
}
.index-tab .nav-tabs .nav-item {
    align-content: center;
    width: 33%;
    justify-content: center;
    text-align: center;
    display: inline-flex;
    border-radius: 0px;
    border: 0;
}
.index-tab .nav-tabs .nav-item button {
    border: none;
    font-family:"Barlow Condensed", sans-serif ;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    height: 120px;
    border-radius: 0;

}
.index-tab-con {
    display: flex;
    padding: 50px;
    text-align: left;
}
.index-tab-con ul li {
    display: flex;
    align-content: center;
    padding: 20px;
}
.index-tab-con ul li:nth-of-type(1) {
    display: flex;
    align-content: center;
    padding: 20px;
    border-bottom: 1px solid #f6f4f9;
}

.index-tab-con ul li i {
   color: #281b69;
   padding: 15px;
   border-radius: 50%;
   background-color: #f6f4f9;
    align-content: center;
    height: 50px;
    font-size: 20px;
}
.index-tab-con ul li i:hover {
    color: #f6f4f9;
    background-color: #281b69;
    transition: ease-in-out 300 ms;
 }
 .tab-index-list {
    padding-left: 20px;
 }
.tab-index-list h4 {
    font-size: 22px;
    font-family:"Barlow Condensed", sans-serif ;
    color: #04000b;

}
.tab-index-list p {
    color: #726d7b;

}
.index-tab-con .left-con {
    max-width: 200px;
}
.index-tab-con .left-con i {
    font-size: 40px;
    color: #281b69;
}
.index-tab-con .left-con h3 {
    font-size: 30px;
    color: #726d7b;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
}


/* new index page ends */











