

GITHUB_ID=Ov23ctj08OLjLyYzZ5NA
GITHUB_SECRET=92917ebb278327d02875992d71f4f4d5b3d730b1

WEBMAIL_HOST=star.sixthstar.in
WEBMAIL_PORT=587
WEBMAIL_USER=test1@sixthstar.in
WEBMAIL_PASS=M4ir9fgCxLH8s6Yi

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-WWPJB0SZ3L
NEXT_PUBLIC_CLASPO_SCRIPT_ID=B8650E2A5DC74D2CA317606C15281C08

NEXT_PUBLIC_HEADLESS_WP_DB=https://next.sixthstartech.com/wp-json/wp/v2

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lfbuc0pAAAAANfaYMqJr20YhpsXzjwWiCL4zWPO
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfbuc0pAAAAAIMwC9cUsEKIoKDs1Kdedgo1PgQT





